<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        通配选择器：*{}
        元素选择器:p{}、h1{}。。。
        类选择器：.class属性值{}
        id选择器：#id属性值{}
        */
        /*
        复用选择器；
        */
        
         /* 
            将所有的段落设置为红色（字体）

            元素选择器
                作用：根据标签名来选中指定的元素
                语法：标签名{}
                例子：p{}  h1{}  div{}
        */
        /* p{
            color: red;
        }

        h1{
            color: green;
        } */

        /* 
            将儿童相见不相识设置红色


            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{} #red{}  
        */
        /* #red{
            color: red;
        } */

        /*
            将 秋水... 和 落霞... 设置为蓝色
                
            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
        */
        /* .blue{
            color: blue;
        }

        .abc{
            font-size: 20px;
        }
        */

        /* 
            通配选择器
                作用：选中页面中的所有元素
                语法: *
        */
        h1{
            color:rgb(148, 25, 148);
        }
        .blue{
            color:rgb(107, 36, 50);
        }
        *{
            color:darkkhaki;
        }
        p{
            color:darkseagreen;
        }
        #red{
            color:red;
        }

    </style>
</head>
<body>
    <h1>我是标题h1</h1>
    <p id="red">aaaaaaaaaaaaaaa</p>
    <!--
         class 是一个标签的属性，它和id类似，不同的是class可以重复使用
            可以通过class属性来为元素分组
            可以同时为一个元素指定多个class属性
    
        -->
    <p class="blue">aaaaaaaaaaaaaaa</p>
    <p class="blue">aaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaa</p>
    <p>aaaaaaaaaaaaaaa</p>
</body>
</html>