<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /*
    样式的继承，我们为一个元素设置的样式也会应用到它的后代元素上
    继承是发生在祖先和后代之间的 
    继承的应用是方便我们的开发，利用继承可以将一些通用的样式统一设置到共同的祖先元素上，这样只需要设置一次即可
    */
    /* body{
            font-size: 12px;
        } */

        /* 
            样式的继承，我们为一个元素设置的样式同时也会应用到它的后代元素上

            继承是发生在祖先后后代之间的

            继承的设计是为了方便我们的开发，
                利用继承我们可以将一些通用的样式统一设置到共同的祖先元素上，
                    这样只需设置一次即可让所有的元素都具有该样式

            注意：并不是所有的样式都会被继承：
                比如 背景相关的，布局相关等的这些样式都不会被继承。
         */
        
        p{
            color:red;
            background-color: darkslategray;
        }
        div{
            color:darksalmon;
        }
    </style>
</head>
<body>
    <!--p是一个块元素，span是一个行内元素-->
    <p>
        我是一个p元素
        <br>
        <span>我是p元素里的span元素</span>
    </p>
    <span>我是p元素外的span元素</span>
    <div>
        我是div
        <span>
            我是div里的span元素
            <br>
            <span>我是div里的span元素的p元素,也就是div的后代元素</span>
        </span>

    </div>

</body>
</html>