<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <link rel="stylesheet" href="../position/CSS样式重置/reset.css">
    <style>
        .w3c {
            width: 1210px;
            height: 48px;
            line-height: 48px;
            margin: 50px auto;
            background-color: #E8E7E3;
            display: flex;
        }
        .w3c li{
            flex-grow: 1;
        }
       
        .w3c li a {
            display: block;
            text-decoration: none;
            color:#777777;
            font-size: 16px;
            text-align: center;
        }
        .w3c a:hover{
            background-color: #636363;
            color: white;
        }
    </style>
</head>

<body>
    <ul class="w3c">
        <li><a href="javascript:;">HTML/CSS</a></li>
        <li><a href="javascript:;">Browser Side</a></li>
        <li><a href="javascript:;">Server Side</a></li>
        <li><a href="javascript:;">Programming</a></li>
        <li><a href="javascript:;">XML</a></li>
        <li><a href="javascript:;">Web Building</a></li>
        <li><a href="javascript:;">Reference</a></li>
        <li><a href="javascript:;">Web Building</a></li>
        <li><a href="javascript:;">Reference</a></li>
    </ul>
</body>

</html>