<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝</title>
    <link rel="stylesheet" href="../position/CSS样式重置/reset.css">
    <style>
        .nav-outer{
            width: 100%;
        }
        .nav{
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            margin: 50px auto;
        }
        .img{
            width: 18%;
            /* background-color: #bfa; */
            /* flex: auto; */
            text-align: center;
        }
        .img img{
            width: 100%;
            margin-bottom: 10px;
        }
        .img a{
            color: #666666;
            text-decoration: none;
            font-size: 16px;
            
            
        }
    </style>
</head>
<body>
    <div class="nav-outer">
    <ul class="nav">
        <li class="img"><a href="#"><img src="./img/淘宝/1.png" >天猫新品</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/2.png" >今日爆款</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/3.png" >天猫国际</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/4.png" >天猫超市</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/5.png" >充值中心</a></li>
    </ul>
        <ul class="nav">
        <li class="img"><a href="#"><img src="./img/淘宝/6.png" >机票酒店</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/7.png" >金币庄园</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/8.png" >阿里拍卖</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/9.png" >淘宝吃货</a></li>
        <li class="img"><a href="#"><img src="./img/淘宝/10.png" >分类</a></li>
    </ul>
    </div>
    

</body>
</html>