<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻右侧列表</title>
    <link rel="stylesheet" href="./CSS样式重置/reset.css">
    <style>
        body {
            background-color: rgba(7, 243, 46, 0.575);

        }

        a {
            text-decoration: none;
        }

        .news-list {
            width: 300px;
            height: 357px;
            margin: 50px auto;
            background-color: #FFFFFF;
            border-top: 2px #EAEAEA solid;
        }

        .news-title {
            height: 30px;
            font-size: 14px;
            font-weight: bold;
            margin-top: -2px;
        }

        .news-title a {
            display: inline-block;
            color: #404040;
            padding-top: 7px;
            border-top: 2px red solid;
        }
        .news-img{
            height: 150px;
        }

        .news-list .img-title {
            margin-top: -30px;
            padding-left:20px;
            font-weight: bold;
            color:white;
            font-size:15px
        }
        .news-lists li{
            margin-top:20px;
            padding-left:10px;
            font-size:14px;
        }
        .news-lists li a{
        color:#333;
        }
        .news-lists li::before{
            content: '■';
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 4px;
        }
        .news-lists li a:hover{
            color:red;
        }
    </style>
</head>

<body>
    <div class="news-list">
        <h2 class="news-title"><a href="#">体育</a></h2>
        <div class="news-img">
            <a href="#">
                <img src="./img/1.jpeg" alt="费德曼">
                <h3 class="img-title">费德勒首付迪米 扶额摇头不满发挥</h3>
            </a>
        </div>
        <div class="news-lists">
            <ul>
                <li><a href="javascript:;">乔治：我爱LA 喜欢和LBJ一起打球</a></li>
                <li><a href="javascript:;">格林：年前降薪就在等KD 特制T恤嘲讽LBJ</a></li>
                <li><a href="javascript:;">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a></li>
                <li><a href="javascript:;">CBA下季新赛制：常规赛四组循环 增值46轮</a></li>
            </ul>
        </div>
    </div>
</body>

</html>