<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鸭子表</title>
    <style>
        .box1{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /* background-color: lightgoldenrodyellow; */
            /* border:1px black solid; */
            margin:50px auto;
            position: relative;
            background-image: url(./img/时钟.png);
            background-size: cover;
        }
        .box1 div{
            top:0;
            bottom:0;
            left: 0;
            right: 0;
            margin:auto;
        }
        .hour{
            width: 250px;
            height: 250px;
            /* background-color: lightgray; */
            position: absolute;
            animation: run 43200s linear  infinite;
        }
        .hour .hourz{
            height: 125px;
            width: 3px;
            background-color: black;
            position: absolute;
            margin-top:0;
            animation: run ;
        }
        .min{
            width: 300px;
            height: 300px;
            /* background-color: lightgray; */
            position: absolute;
            animation: run 3600s linear infinite;
        }
        .min .minz{
            height: 150px;
            width: 2px;
            background-color: black;
            position: absolute;
            margin-top:0;

        }
        .sec{
            height:360px;
            width: 360px;
            /* background-color: lightgray; */
            position: absolute;
            animation: run 60s infinite linear;
        }
        .sec .secz{
            height: 180px;
            width: 2px;
            background-color: rgb(224, 22, 22);
            position: absolute;
            margin-top:0;
            
        }
         @keyframes run {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="hour">
            <div class="hourz"></div>
        </div>
        <div class="min">
            <div class="minz"></div>
        </div>
        <div class="sec">
            <div class="secz"></div>
        </div>
    </div>
</body>
</html>