<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        .box1{
            /* 
            内容content
            */
            width:200px;
            height:200px;
            background-color: blueviolet;
             /* 
             边框border
             */
            border-width:10px;
            border-color:brown;
            border-style: ridge;
            border-top-width: 20px;
            border-left-width: 20px;
            /* 
            border简写（常用）：
            */
            border:20px pink solid
        }

    </style>
</head>
<body>
    <div class="box1"><span>aaabbbccc</span></div>
</body>
</html>