<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
                行内元素的盒模型
                    - 行内元素不支持设置宽度和高度
                    - 行内元素可以设置padding，但是垂直方向padding不会影响页面的布局
                    - 行内元素可以设置border，垂直方向的border不会影响页面的布局
                    - 行内元素可以设置margin，垂直方向的margin不会影响布局
             */
             .box1{
                 width:20px;
                 height:20px;
                 background-color: darkslateblue;
                 padding: 10px;
                 border: 10px solid red;
                 margin: 10px;
             }
            a{
                width:200px;
                height:200px;
                background-color: deepskyblue;
                display: inline-block;
             }
             span{
                 width:200px;
                 height:200px;
                 background: dodgerblue;
                 border:10px red solid;
                 display:inline-block;
                 
             }
    </style>
</head>
<body>
  
    <a href="javascript:;">超链接</a>
    <a href="javascript:;">超链接</a>


    <span class="s1">我是span</span>
    <span class="s1">我是span</span>
    
    <div class="box1"></div>
</body>
</html>