<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米兔子走路动画</title>
    <style>
        .box1{
            height: 271px;
            width: 132px;
            background-image: url('./img/bigtap-mitu-queue-big.png');
            /* background-position: 0 0; */
            margin: 50px auto;
            /* animation-name: run; */
            animation: run 1s steps(4) infinite;

        }
        @keyframes run{
            from{
                background-position: 0 0;
            }
            to{
                background-position: -528px 0;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>