<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            /* 指定字体名字 */
            font-family:"myfont" ;
            src: url('./font/ZCOOLQingKeHuangYou-Regular.ttf');
        }
        /* 
        font-family:可选值
           serif 衬线字体
           sans-serif 非衬线字体
           monospace 等宽字体
           cursive 草书字体
           fantasy 虚幻字体
                -指定字体类别，浏览器会自动使用该类别下的字体
           -font-family 可以同时使用多个字体，多个字体间使用，隔开
            字体生效时有限使用第一个，第一个无法使用则使用第二个
        */
        p{
            color:red;
            font-size:4em;
            font-family: myfont;

        }
    </style>
</head>
<body>
    <p>今天天气真不错，hello，hello，how are you!</p>
</body>
</html>